# Vccorp_Bai_7

./: README.md  pom.xml
src/main/java/hieu/vn/: Main.java  SQLiteSetup.java
src/main/java/hieu/vn/middleware/: AuthMiddleware.java
src/main/java/hieu/vn/model/entity/: Message.java  Token.java  User.java
src/main/java/hieu/vn/repository/: FriendRepository.java  MessageRepository.java  RefreshTockenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/hieu/vn/router/: FriendRouter.java  MessageRouter.java  UserRouter.java
src/main/java/hieu/vn/service/: FriendService.java  LoginService.java  MessageService.java
src/main/java/hieu/vn/util/: AccessTokenUtil.java  CachUtil.java  RefreshTockenUtil.java  SQLiteConnectUtil.java
src/test/java/hieu/vn/: AppTest.java
